.container {
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: flex-start;
  gap: 10px;
  /* padding: 20px; */
  /* background-color: var(--grey-color-70); */
  /* border-radius: 10px; */
}

.card {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: flex-start;
  gap: 10px;
  padding: 20px;
  background-color: var(--grey-color-90);
  border-radius: 10px;
}

.logo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  /* background-color: beige; */
  /* background-position: center;
  background-size: cover; */
}

.logo > img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
}

/* content */
.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  /* background-color: aqua; */
  font-family: DM-sans, sans-serif;
}

.content > a > h1 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--blue-color-10);
  font-family: inherit;
  letter-spacing: 1px;
}

.content > p {
  font-size: 1rem;
  font-weight: 500;
  color: var(--grey-color);
  font-family: inherit;
  /* letter-spacing: 1px; */
}

.category {
  width: 100%;
  display: flex;
  gap: 10px;
  justify-content: flex-start;
  align-items: center;
  /* position: relative; */
}

#editbtn{
  cursor: pointer;
}

.category_item {
  width: fit-content;
  padding: 5px 20px;
  background-color: var(--blue-color-50);
  border-radius: 15px;
  color: var(--grey-color);
}

.category_options{
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: flex-start;
  align-items: center;
}

#secondlast{
  width: fit-content;
  color: var(--grey-color-30);
  display: flex;
  gap: 5px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

/* icons */
.icons {
  width: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  /* background-color: antiquewhite; */
}

.likes {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 5px;
  border-radius: 10px;
  font-weight: 600;
  background-color: var(--grey-color-80);
  color: var(--grey-color);
}

.comments {
  display: flex;
  gap: 5px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background: transparent;
  color: var(--grey-color);
}

.comments > img{
  width: 20px;
  height: 20px;
  object-fit: cover;
  object-position: center;
}

/* extended section of card */
.messages {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
}

.input {
  width: 100%;
  margin: 20px 0;
  position: relative;
}
.input > input {
  padding: 10px 20px;
  width: 100%;
  border-radius: 20px;
  border: none;
  outline: none;
  background-color: white;
  color: var(--grey-color);
  font-family: inherit;
  font-size: 1rem;
}
.sendIcon {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  cursor: pointer;
}

ul {
  /* width: 100%; */
  /* height: 100px; */
  /* overflow-y: scroll; */
  list-style-type: circle;
}

li{
  margin: 5px 0px;
  text-align: left;
}

@media (max-width: 768px) {
  card {
    width: 100%;
    padding: 10px;
  }

  .container {
    padding: 10px;
  }

  .logo {
    width: 50px;
    height: 50px;
  }
  .logo > img {
    width: 50px;
    height: 50px;
  }

  .content > a> h1 {
    font-size: 1.2rem;
  }
  .content > p {
    font-size: 0.8rem;
  }
  .category_item {
    padding: 2px 10px;
    font-size: 0.7rem;
  }

    #secondlast > p {
    display: none;
  }

  .icons {
    width: fit-content;
  }
  #editbtn{
    font-size: 0.8rem;
    padding: 5px 20px;
  }

}
